{
  "name": "launchdarkly-demo-root",
  "version": "1.0.0",
  "description": "LaunchDarkly Demo Application - Root Test Suite",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:property": "jest --testMatch='**/*.property.test.js'",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "fast-check": "^4.5.3",
    "js-yaml": "^4.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "tests/**/*.js"
    ],
    "watchman": false
  }
}
